# MaxiLabPlus

./: README.md  iLabPlus.sln
iLabPlus/: AssemblyInfo.cs  GCDTLicenses.xml  Program.cs  iLabPlus.csproj
iLabPlus/Controllers/: APIsPlataformasController.cs  AccountController.cs  ArticulosController.cs  CalendarioController.cs  ClientesController.cs  ConfiguracionesController.cs  ContactosController.cs  ControlHorarioController.cs  CorreosSalientesController.cs  DashboardController.cs  DialogsController.cs  DivisasController.cs  DoctoresController.cs  EmpleadosController.cs  EstadisticasController.cs  FacturasController.cs  FasesController.cs  HomeController.cs  InterfacesRAYDENController.cs  LeyAntiFraudeController.cs  LogsAccesosController.cs  LogsVersionesController.cs  OperariosExtController.cs  ProveedoresController.cs  StocksController.cs  TarifasVentaController.cs  UsuariosController.cs  ValsysController.cs  VendedoresController.cs
iLabPlus/FacturaE/: Facturae.Extensions.cs  Facturae.Sign.cs  Facturae.cs  TaxEstensions.cs
iLabPlus/FacturaE/DataType/: DoubleFourDecimalType.cs  DoubleSixDecimalType.cs  DoubleTwoDecimalType.cs  DoubleUpToEightDecimalType.cs
iLabPlus/FacturaE/Extensions/: XmlExtensions.cs
iLabPlus/FacturaE/XAdES/: ClaimedRole.cs  XAdES.cs  XAdESExtensions.cs  XAdESSignatureVerifier.cs  XAdESSignedXml.cs
iLabPlus/FacturaE/Xml/: XsdSchemas.cs
iLabPlus/Helpers/: AsyncTestHelpers.cs  CloneAndModify.cs  CurrentDirectoryHelpers.cs  FacturaUnida.cs  FunctionsBBDD.cs  FunctionsCrypto.cs  FunctionsCryptoWrapper.cs  FunctionsLeyAntiFraude.cs  FunctionsMails.cs  FunctionsPdfSigner.cs  FunctionsiLabPlus.cs  HtmlHelpers.cs  Notifications.cs  NumericUtility.cs  Result.cs  SessionExtensions.cs
iLabPlus/Models/: ErrorViewModel.cs
iLabPlus/Models/BDiLabPlus/: Articulos.cs  ArticulosCOMP.cs  ArticulosIMG.cs  ArticulosMO.cs  Calendario.cs  CalendarioMultiUsuarios.cs  Clientes.cs  ContaBancos.cs  ContaRemesas.cs  ContaRemesasLIN.cs  Contactos.cs  ControlHorario.cs  CorreosSalientes.cs  CorreosSalientesAdj.cs  DbContextiLabPlus.cs  Divisas.cs  DivisasDet.cs  (+34 more)
iLabPlus/Properties/: launchSettings.json
iLabPlus/Views/: _ViewImports.cshtml
(+175 files in other folders)
